Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3347]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Default GameObject Tag: Player already registered
 
(Filename:  Line: 68)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matthew\Documents\GitHub\Game_Programming_3D\Skiing Game\Builds\Snowboard_Simulator_Project_3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matthew\Documents\GitHub\Game_Programming_3D\Skiing Game\Builds\Snowboard_Simulator_Project_3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew\Documents\GitHub\Game_Programming_3D\Skiing Game\Builds\Snowboard_Simulator_Project_3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matthew\Documents\GitHub\Game_Programming_3D\Skiing Game\Builds\Snowboard_Simulator_Project_3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.518 seconds
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

